# Kafka Consumer
kafka.bootstrap-servers=localhost:19092
kafka.topics=order-book-reply
kafka.group-id=flink-trading-stream-agg

# JDBC - TimescaleDB
jdbc.url=jdbc:postgresql://localhost:5433/exchange
jdbc.driver-class-name=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=postgres
